SECRET_KEY=!8l&bvm8*8-rwnlxdlaq94fsyj@0!b787mqq7x5nz_h&h3uwhh
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:9137,http://localhost:9137

DB_NAME=dashboard_db
DB_USER=dashboard_user
DB_PASSWORD=dashboard1243
DB_HOST=db
DB_PORT=5432
